DownloadManager {
    align: center middle;

}

#download-title {
    width: 100%;    
    text-align: center; 
    dock: top;        
    padding: 1;       
    text-style: bold; 
}

Tree {
    background: black 5%;
    color: white;
    border: solid grey 30%;
    padding: 1;
}

ConfirmChoice {
    align: center middle;
}


#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}


DownloadNotification {
    display: none;
    height: 2;
    width: 100%;
    align: right bottom;
}